<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 01 - HTML - Nikola Taleski</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d629fbe7a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- NAVIGATION BAR AND CENTRAL IMAGE-->

    <header id="home">
      <div class="header1">
        <img src="./images/apple-logo.png" alt="apple-logo" />
      </div>

      <nav class="header1">
        <a href="#home">Home</a>
        <a href="#iPad">iPad</a>
        <a href="#iPhoneX">iPhone X</a>
        <a href="#macBookAir">MacBookAir</a>
        <a href="#contact">Contact</a>
        <div class="clear"></div>
      </nav>

      <div class="centralImage">
        <img src="./images/apple-devices.png" alt="apple-devices" />
      </div>
    </header>

    <!-- MAIN PART WITH TEXTS AND IMAGES -->

    <main>
      <div class="main1">
        <section class="child1 childs">
          <i class="fa-solid fa-laptop fa-2xl"></i>
          <p>MacBookAir</p>
        </section>

        <section class="child2 childs">
          <i class="fa-solid fa-tablet-screen-button fa-2xl"></i>
          <p>iPad</p>
        </section>

        <section class="child3 childs">
          <i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
          <p>iPhone X</p>
        </section>

        <section class="child4 childs">
          <i class="fa-sharp fa-regular fa-comments fa-2xl"></i>
          <p>About</p>
        </section>
        <div class="clear"></div>
      </div>

      <!-- IPAD SECTION -->

      <div>
        <div id="iPad" class="id-dimmensions">
          <section class="iPadChild1 paragraphsImg">
            <img src="./images/tablet.png " alt="iPad" class="iDimg" />
          </section>
          <section class="iPadChild2 paragraphs">
            <p>iPad</p>
            <p class="justify">
              iPad is a line of tablet computers designed, developed and
              marketed by Apple Inc., which run the IOS mobile operating system.
              The first iPad was released on April 3, 2010; the most recent iPad
              models are ipad (2018), released on March 27, 2018, the 10.5-inch
              (270mm) and 12.9-inch (330mm) 2G iPad Pro released on June 13,
              2017. The user interface is build around the device's multi-touch
              screen, including a virtual keyboard. All iPads can connect via
              Wi-Fi; some models also have cellular connectivity.
            </p>
          </section>
          <div class="clear"></div>
        </div>

        <!-- IPHONE SECTION -->

        <div id="iPhoneX" class="id-dimmensions">
          <section class="iPhoneXChild1 paragraphs">
            <p>iPhone X</p>
            <p class="justify">
              iPhone X is a smartphone designed, developed, and marked by Apple
              Inc. It was announced on September 12, 2017, alongside the iPhone
              8 and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park
              campus. The phone was released on November 3, 2017. The phone was
              released on November 3, 2017.The phone was released on November 3,
              2017.This device marks the iPhone series' tenth anniversary, with
              "X" being the symbol for "ten" in Roman numerals.
            </p>
          </section>
          <section class="iPhoneXChild2 paragraphsImg">
            <img src="./images/iphoneX.png" alt="iPhone" class="iDimg" />
          </section>
          <div class="clear"></div>
        </div>

        <!-- MACBOOKAIR SECTION -->

        <div id="macBookAir" class="id-dimmensions">
          <section class="macBookAirChild1 paragraphsImg">
            <img src="./images/macbook.png" alt="MacBookAir" class="iDimg" />
          </section>
          <section class="macBookAirChild2 paragraphs">
            <p>MacBookAir</p>
            <p class="justify">
              The MacBook Air is a line of Macintosh subnotebook computers
              developed and manufactured by Apple Inc. It consists of a
              full-size keyboard, a machined aluminum case, and a thin light
              structure. The Air is available with a screen size of (measured
              diagonally) 13.3in (33.782 cm), with different specifications
              produced by Apple. Since 2011, all MacBook Air models have used
              solid-state drive storage and intel Core i5 or i7 CPUs.
            </p>
          </section>
          <div class="clear"></div>
        </div>
      </div>

      <!-- TEAM-SALARY-EARNINGS -->

      <div class="teamSallaryEarnings">
        <secttion class="team team-dimmensions">
          <p class="titles">Team</p>
          <p class="texts">
            80,000+employees are working for Apple around the world.
          </p>
        </secttion>
        <secttion class="sallary team-dimmensions">
          <p class="titles">Sallary</p>
          <p class="texts">
            US$ 125,000 a year is the average employee salary at Apple HQ.
          </p>
        </secttion>
        <secttion class="earnings team-dimmensions">
          <p class="titles">Earnings</p>
          <p class="texts">
            US$ 300,000 per minute. This is the earning of Apple.
          </p>
        </secttion>
        <div class="clear"></div>
      </div>
    </main>

    <!-- SOCIAL MEDIA SECTION  -->

    <footer>
      <div id="contact">
        <a href="https://www.facebook.com/" target="_blank" class="social-links"
          ><i class="fa-brands fa-facebook-f fa-2xl color"></i
        ></a>
        <a
          href="https://myaccount.google.com/"
          target="_blank"
          class="social-links"
          ><i class="fa-brands fa-google-plus fa-2xl color"></i
        ></a>
        <a
          href="https://twitter.com/tweeter?lang=en"
          target="_blank"
          class="social-links"
          ><i class="fa-brands fa-twitter fa-2xl color"></i
        ></a>
        <a href="https://www.youtube.com/" target="_blank" class="social-links"
          ><i class="fa-brands fa-youtube fa-2xl color"></i
        ></a>
        <a
          href="https://www.instagram.com/"
          target="_blank"
          class="social-links"
          ><i class="fa-brands fa-instagram fa-2xl color"></i
        ></a>
      </div>
      <div class="apple2019">
        <p>&copy Apple 2019</p>
      </div>
    </footer>
  </body>
</html>
